# jxb

./: .gitignore  pom.xml
src/main/java/com/dchan/jaxb/: AddAcceptMethod.java  ClassDiscoverer.java  CodeCreator.java  CreateBaseVisitorClass.java  CreateDepthFirstTraverserClass.java  CreateJAXBElementNameCallback.java  CreateTraverserInterface.java  CreateTraversingVisitorClass.java  CreateTraversingVisitorProgressMonitorInterface.java  CreateVisitableInterface.java  CreateVisitorInterface.java  FieldHack.java  TraversableCodeGenStrategy.java  VisitorPlugin.java
src/test/java/com/dchan/jaxb/: BaseVisitorPluginTest.java  DirectClassesTest.java  ExcludeIDRefTest.java  GeneratedCodeFixture.java  NoClassesVisitorPluginTest.java  OGCVisitorPluginTest.java  VisitorPluginSerializableTest.java  VisitorPluginTest.java
src/test/resources/dupe/: dupe.xsd
src/test/resources/ogc-expected/: BinaryComparisonOpType.java.txt  ObjectFactory.java.txt
